//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.4.3'
//    id 'io.spring.dependency-management' version '1.1.7'
//}
//
//group = $/ru.hpclab.hl/$
//version '1.0-SNAPSHOT'
//
//java {
//    sourceCompatibility = JavaVersion.VERSION_21
//    targetCompatibility = JavaVersion.VERSION_21
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//
//    compileOnly 'org.projectlombok:lombok:1.18.30'
//    annotationProcessor 'org.projectlombok:lombok:1.18.30'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//    implementation 'org.postgresql:postgresql:42.6.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//
//    implementation 'org.flywaydb:flyway-core'
//
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}


plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id("org.flywaydb.flyway") version "11.4.0"
}

group = 'ru.hpclab.hl'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}
