

# ???????? ??????
fixedRate.in.milliseconds=1000
statisticsservice.infostring=LINES
statistics.service=console2000

# ?????????
spring.output.ansi.enabled=ALWAYS
server.servlet.encoding.charset=UTF-8
spring.messages.encoding=UTF-8

# Flyway
spring.flyway.enabled=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
logging.level.org.flywaydb.core=DEBUG


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver



# ????????? JPA ? Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${HIBERNATE_SHOW_SQL:false}

logging.level.org.springframework.boot.context.config=DEBUG

# ????????? ???????????? ??????? ??????????? JSON
spring.jackson.stream-write-constraints.max-nesting-depth=5000



