#fixedRate.in.milliseconds=1000
#statisticsservice.infostring=LINES
#statistics.service=console2000
#spring.output.ansi.enabled=ALWAYS
#server.servlet.encoding.charset=UTF-8
#spring.messages.encoding=UTF-8
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/java_bd
#spring.datasource.username=admin
#spring.datasource.password=admin
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# ???????? ??????
fixedRate.in.milliseconds=1000
statisticsservice.infostring=LINES
statistics.service=console2000

# ?????????
spring.output.ansi.enabled=ALWAYS
server.servlet.encoding.charset=UTF-8
spring.messages.encoding=UTF-8

# ??????????? ? ?? ????? ?????????? ?????????
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# ????????? JPA ? Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${HIBERNATE_SHOW_SQL:false}

# ???????? Flyway
spring.flyway.enabled=true
